body
{
   background-image: url("https://i.pinimg.com/originals/33/f6/13/33f6133b6fbbf585df0c2d2aabf4ceb0.jpg");
    margin-left: 400px;
    margin-top: 100px;
    margin-right: 400px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    text-size-adjust: 20;
}
.formulario
{
    background-color: blanchedalmond;
    text-align: center;
    font-size: x-large;
    color: blue;
    border-radius: 20px;

}
.a
{
    margin-left: 20px;
    border-radius: 20px;
    margin-right: 20px;
    padding-left: 100px;
    padding-top: 20px;
    background-color:rgb(244, 220, 220);
}
.b{
    padding-left: 20px;
    padding-right: 40px;
    background-color: blue;
    border-radius: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    border-block-start-color: blueviolet;

}
.s {
   background-color: rgb(209, 142, 142);
   text-align: center;
   color: black;
   font-family: 'Courier New', Courier, monospace;
   font-size: large;

}
.pie
{
    background-color: rgb(169, 104, 21);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding: 20px;

}
.encab
{
    background-color: rgb(169, 104, 21);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding: 20px;

}